{
	"owner": ["6282196930963@s.whatsapp.net", "62882003806038@s.whatsapp.net"],
	"thumbimage": "https://pbs.twimg.com/media/FXZB4JmagAAIn-V?format=jpg&name=large",
	"thumb": "https://pbs.twimg.com/media/FWg8fTBUEAA2VEy?format=jpg&name=large",
	"session": "session.json",
	"ownername": "RizFurr",
	"self": false,
	"limit": { "limitUser": 30, "gameLimitUser": 10, "gameLimitPremium": 30 },
	"packInfo": { "packname": "TrashBot", "author": "@Rizz~" },
	"namebot": "TrashBot",
	"timezone": "Asia/Jakarta",
	"email": "rizzowohq@gmail.com",
	"instagram": "https://instagram.com/prodbyfxntvsy",
	"locale": "id",
	"ignore": {
		"directory": ["umum"]
	}
}
